# Configuration file

general {
    # If cobwebs can be used in anvils to remove enchantments. [default: true]
    B:"Enable Cobwebs"=true

    # A list of enchantments that are banned from the enchanting table and other natural sources. [default: ]
    S:"Enchantment Blacklist" <
        somanyenchantments:difficultyscaled,
        somanyenchantments:criticalstrike,
        somanyenchantments:combatregeneration,
        somanyenchantments:burningthorns,
        somanyenchantments:atomicdeconstructor,
        somanyenchantments:ancientcurseinflicter,
        somanyenchantments:desolator,
        somanyenchantments:difficultyscaled,
        somanyenchantments:evasion,
        somanyenchantments:fieryshield,
        somanyenchantments:history,
        somanyenchantments:lifesteal,
        somanyenchantments:meltdown,
        somanyenchantments:mortalitas,
        somanyenchantments:naturalblocking,
        somanyenchantments:parry,
        somanyenchantments:pe,
        somanyenchantments:quarrying,
        somanyenchantments:science,
        somanyenchantments:unpredictable,
        minecraft:thorns,
        apotheosis:berserk,
        apotheosis:rebounding,
        cofhcore:vorpal,
        somanyenchantments:penetratingedge
     >

    # If any two enchanted items can be combined in an Anvil. [default: false]
    B:"Item Merging"=false

    # The maximum enchantment power a table can receive from normal sources. [range: 0.0 ~ 3.4028235E38, default: 20.0]
    S:"Max Normal Power"=10.0

    # The maximum enchantment power a table can receive. [range: 0.0 ~ 3.4028235E38, default: 75.0]
    S:"Max Power"=20.0
}


