# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Дополнительные настройки функций JEI.
##########################################################################################################

advanced {
    S:itemBlacklist <
        variedcommodities:golden_staff
        variedcommodities:wooden_dagger
        variedcommodities:iron_trident
        variedcommodities:stone_shield
        variedcommodities:crossbow
        variedcommodities:frost_warhammer
        variedcommodities:bronze_trident
        variedcommodities:wooden_glaive
        variedcommodities:frost_sword
        variedcommodities:golden_spear
        variedcommodities:frost_mace
        variedcommodities:bronze_dagger
        variedcommodities:iron_shield
        variedcommodities:demonic_dagger_reversed
        variedcommodities:bronze_glaive
        variedcommodities:shuriken_giant
        variedcommodities:machine_gun
        variedcommodities:emerald_glaive
        variedcommodities:iron_shield_round
        variedcommodities:emerald_trident
        variedcommodities:bullet
        variedcommodities:emerald_warhammer
        variedcommodities:bronze_mace
        variedcommodities:kunai
        variedcommodities:frost_dagger
        variedcommodities:frost_staff
        variedcommodities:slingshot
        variedcommodities:cursed_trident
        variedcommodities:demonic_scythe
        variedcommodities:mithril_battleaxe
        variedcommodities:stone_dagger
        variedcommodities:frost_glaive
        variedcommodities:emerald_dagger
        variedcommodities:bronze_shield
        variedcommodities:frost_spear
        variedcommodities:stone_glaive
        variedcommodities:iron_warhammer
        variedcommodities:stone_broadsword
        variedcommodities:iron_dagger_reversed
        variedcommodities:katana
        variedcommodities:demonic_warhammer
        variedcommodities:bronze_halberd
        variedcommodities:wooden_shield_round
        variedcommodities:demonic_staff
        variedcommodities:stone_battleaxe
        variedcommodities:golden_trident
        variedcommodities:golden_broadsword
        variedcommodities:iron_gun
        variedcommodities:mithril_shield_round
        variedcommodities:demonic_dagger
        variedcommodities:shuriken
        variedcommodities:crossbow_bolt
        variedcommodities:wooden_battleaxe
        variedcommodities:emerald_shield
        variedcommodities:diamond_glaive
        variedcommodities:emerald_broadsword
        variedcommodities:frost_trident
        variedcommodities:leaf_sword
        variedcommodities:wooden_gun
        variedcommodities:vcrecipes_book
        variedcommodities:iron_glaive
        variedcommodities:iron_battleaxe
        variedcommodities:demonic_spear
        variedcommodities:broken_bottle
        variedcommodities:iron_spear
        variedcommodities:demonic_trident
        variedcommodities:demonic_sword
        variedcommodities:frost_halberd
        variedcommodities:emerald_halberd
        variedcommodities:bronze_dagger_reversed
        variedcommodities:wooden_broadsword
        variedcommodities:diamond_broadsword
        variedcommodities:bronze_battleaxe
        variedcommodities:iron_staff
        variedcommodities:bronze_warhammer
        variedcommodities:iron_mace
        variedcommodities:mithril_broadsword
        variedcommodities:bronze_broadsword
        variedcommodities:emerald_gun
        variedcommodities:diamond_spear
        variedcommodities:golden_glaive
        variedcommodities:mithril_warhammer
        variedcommodities:stone_scythe
        variedcommodities:holyhandgrenade
        variedcommodities:emerald_spear
        variedcommodities:mithril_dagger
        variedcommodities:wooden_dagger_reversed
        variedcommodities:stone_gun
        variedcommodities:mithril_glaive
        variedcommodities:frost_broadsword
        variedcommodities:demonic_halberd
        variedcommodities:demonic_battleaxe
        variedcommodities:golden_mace
        variedcommodities:golden_dagger
        variedcommodities:emerald_staff
        variedcommodities:frost_scythe
        variedcommodities:mithril_dagger_reversed
        variedcommodities:stone_warhammer
        variedcommodities:wooden_halberd
        variedcommodities:emerald_dagger_reversed
        variedcommodities:stone_shield_round
        variedcommodities:emerald_mace
        variedcommodities:wooden_trident
        variedcommodities:golden_shield
        variedcommodities:stone_halberd
        variedcommodities:frost_battleaxe
        variedcommodities:wooden_warhammer
        variedcommodities:wooden_mace
        variedcommodities:wooden_staff
        variedcommodities:wooden_spear
        variedcommodities:stone_dagger_reversed
        variedcommodities:emerald_shield_round
        variedcommodities:bronze_shield_round
        variedcommodities:golden_warhammer
        variedcommodities:kunai_reversed
        variedcommodities:diamond_staff
        variedcommodities:bronze_gun
        variedcommodities:golden_halberd
        variedcommodities:golden_dagger_reversed
        variedcommodities:golden_battleaxe
        variedcommodities:diamond_shield
        variedcommodities:musket
        variedcommodities:demonic_broadsword
        variedcommodities:mithril_staff
        variedcommodities:iron_halberd
        variedcommodities:tower_shield
        variedcommodities:diamond_warhammer
        variedcommodities:emerald_battleaxe
        variedcommodities:kukri
        variedcommodities:golden_shield_round
        variedcommodities:frost_dagger_reversed
        variedcommodities:diamond_shield_round
        variedcommodities:diamond_gun
        variedcommodities:mithril_spear
        variedcommodities:demonic_glaive
        variedcommodities:diamond_mace
        variedcommodities:bronze_staff
        variedcommodities:demonic_mace
        variedcommodities:mithril_trident
        variedcommodities:golden_gun
        variedcommodities:stone_trident
        variedcommodities:elemental_staff
        variedcommodities:bronze_spear
        variedcommodities:diamond_trident
        variedcommodities:wooden_shield
        variedcommodities:wooden_scythe
        variedcommodities:diamond_battleaxe
        variedcommodities:stone_spear
        variedcommodities:mithril_mace
        variedcommodities:mithril_sword
        variedcommodities:diamond_dagger
        variedcommodities:mithril_halberd
        variedcommodities:diamond_dagger_reversed
        variedcommodities:iron_broadsword
        variedcommodities:bronze_sword
        variedcommodities:iron_dagger
        variedcommodities:emerald_sword
        variedcommodities:stone_staff
        variedcommodities:stone_mace
        variedcommodities:chainsaw_gun
        variedcommodities:diamond_halberd
     >
}


