# Configuration file

client {
    B:logSystemMessages=true
    S:windowTitle=Theseus

    chatsize {
        I:x=327
        I:y=284
    }

}


general {

    client {
        B:closeChatAfterMessage=false
        B:logSystemMessages=true
        B:saveChatScrollState=false
        S:windowTitle=Theseus

        chatsize {
            I:x=346
            I:y=280
        }

    }

    server {
        B:trimCommandSlash=false
    }

    keeper {
        S:authDatabase=admin
        S:collection=characters
        S:database=characters
        B:disabled=true
        S:host=localhost
        S:password=swordfish
        I:port=27017
        S:username=marduk
    }

    logdb {
        S:database=ariadna
        B:disabled=true
        S:host=localhost
        S:password=swordfish
        I:port=3306
        S:table=chat_logs
        I:timezone=3
        S:username=marduk
    }

}


keeper_db {
    S:collection=characters
    S:database=characters
    B:disabled=true
    S:host=localhost
    S:password=swordfish
    I:port=27017
    S:username=marduk
}


log_db {
    S:database=ariadna
    B:disabled=true
    S:host=localhost
    S:password=swordfish
    I:port=3306
    S:table=chat_logs
    I:timezone=3
    S:username=marduk
}


